html {
    height: 100%;
}

header {
    background-color: #a6a6a6;
}

body {

    background-color: #a6a6a6;
    color: #2f3335;
    height: calc(100vh - 164px);
}

.input-forms {
    background-color: #2f3335;
    color: #a6a6a6;
    width: 400px !important;
    height: auto !important;
    margin-top: 150px;
    margin-bottom: 150px !important;

}

#id_message {
    height: 150px;

}

.logo-container img {
    height: 250px;
    width: auto;

}

.body-container {
    margin-top: 200px;
}

/* .header-container {
    margin-bottom: 200px;
} */

.main-content {
    margin-top: 200px;
    margin-bottom: 250px;
}


.header-icon {
    color: #2f3335;

}



.carousel-control-prev-icon,
.carousel-control-next-icon {
    height: 50px;
    width: 50px;
    outline: black;
    background-size: 100%, 100%;
    border-radius: 50%;
    border: 1px solid black;
    background-image: none;
}

.carousel-control-prev,
.carousel-control-next {
    width: auto;
    height: auto;
    /* background: black; */
    align-items: flex-end;
    z-index: 2;

}

.carousel-control-next-icon:after {
    content: '>';
    font-size: 55px;
    color: black;
}

.carousel-control-prev-icon:after {
    /* content: '<'; */
    font-size: 55px;
    color: black;
}

#carouselExampleIndicators {
    width: 800px;
    margin: auto;
}

.carousel-inner {
    overflow: visible;
}

.card-img-carousel {
    width: 100%;
    height: 100px;
    object-fit: cover;
}

.flex-card {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 250px;
    /* stack the content vertically */
}

.carousel-card-body {
    background-color: #2f3335;
    flex-grow: 1;
    color: #a6a6a6
}

.card {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.hero-image-container {
    overflow: hidden;
    height: 700px;
    position: relative;

}

.hero-image-container img {
    width: 100%;
    object-fit: cover;
}

.about-section {
    background-color: #2f3335;
    color: #a6a6a6;
    padding: 20px;
    text-align: center;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* 
.flex-card .card_body {
    flex-grow: 1;

}

.flex-card .carousel-card-body {
    flex-grow: 1;
} */

.menu-image {
    height: 200px;
    object-fit: cover;
}

/* from Bulma */
.icon {

    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}

.menupage-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.menu-card {
    height: 100%;
}


.menu-card-body {
    height: 100%;
}

.card-img-top {
    object-fit: cover;
    height: 200px;
    /* Set your desired height */
}

.card-title {
    height: 50px;
    /* Set your desired height */
    overflow: hidden;
}

.card-text {
    height: 50px;
    /* Set your desired height */
    overflow: hidden;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.scrollable {
    max-height: 200px;
    overflow-y: auto;
}


.footer {
    /* position: fixed; */
    bottom: 0;
    width: 100%;
    background-color: #2f3335;
    color: #a6a6a6;
    text-align: center;
    padding: 10px;
    flex-shrink: 0;
    /* position: fixed; */
    /* bottom: 0;
    width: 100%; */

}

.footer-left {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 50px;
}

.footer-right {
    display: flex;
    justify-content: end;
    align-items: center;
}

.social-icons {
    padding: 15px;
}

.btt-link,
.update-link,
.remove-item {
    cursor: pointer;
}

input[name='q']::placeholder {
    color: #aab7c4;
}

.message-container {
    position: fixed;
    top: 72px;
    right: 15px;
    z-index: 99999999999;
}

.custom-toast {
    overflow: visible;
}

.toast-capper {
    height: 2px;
}

/* from CSS-tricks.com: https://css-tricks.com/snippets/css/css-triangle/ */
.arrow-up {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 10px solid black;
    position: absolute;
    top: -10px;
    right: 36px;
}

/* Convenience classes - colors copied from Bootstrap */
.arrow-primary {
    border-bottom-color: #007bff !important;
}

.arrow-secondary {
    border-bottom-color: #6c757d !important;
}

.arrow-success {
    border-bottom-color: #28a745 !important;
}

.arrow-danger {
    border-bottom-color: #dc3545 !important;
}

.arrow-warning {
    border-bottom-color: #ffc107 !important;
}

.arrow-info {
    border-bottom-color: #17a2b8 !important;
}

.arrow-light {
    border-bottom-color: #f8f9fa !important;
}

.arrow-dark {
    border-bottom-color: c !important;
}

.basket-notification-wrapper {
    height: 100px;
    overflow-x: hidden;
    overflow-y: auto;
}

#mc_embed_signup {
    background: #2f3335;
    clear: left;
    font: 14px Helvetica, Arial, sans-serif;
    width: 500px;
    border: #a6a6a6 solid 1px;
    color: #a6a6a6;
}


a {
    color: #a6a6a6;
}


/* larger container on xl screens */
@media (min-width: 1200px) {
    .container {
        max-width: 80%;
    }
}

/* fixed top navbar only on medium and up */
@media (min-width: 992px) {
    .fixed-top-desktop-only {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
    }

    .header-container {
        padding-top: 164px;
    }
}

@media (max-width: 768px) {
    .navbar {
        display: none;
        /* Hide the main header */
    }

    .search-bar {
        display: none;
        /* Hide the search bar */
    }

    .header-icon {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #mc_embed_signup {
        width: 350px;
    }
}

@media (max-width: 576px) {
    .navbar {
        display: none;
        /* Hide the main header */
    }

    .search-bar {
        display: none;
        /* Hide the search bar */
    }

    .header-icon {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #mc_embed_signup {
        width: 250px;
    }
}

/* Allauth form formatting */


.allauth-form-inner-content p {
    margin-top: 1.5rem;
    /* mt-4 */
    color: #6c757d;
    /* text-secondary */
}

.allauth-form-inner-content input {
    border-color: #000;
    border-radius: 0;
}

.allauth-form-inner-content label:not([for='id_remember']) {
    display: none;
}

.allauth-form-inner-content input::placeholder {
    color: #aab7c4;
}

.allauth-form-inner-content button,
.allauth-form-inner-content input[type='submit'] {
    /* btn */
    display: inline-block;
    font-weight: 400;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #000;
    border: 1px solid #000;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0;

    /* standard bootstrap btn transitions */
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.allauth-form-inner-content button:hover,
.allauth-form-inner-content input[type='submit']:hover {
    color: #fff;
    background-color: #222;
    border-color: #222;
}

.allauth-form-inner-content a {
    color: #17a2b8;
    /* text-info */
}

/* menuitem form */
.btn-file {
    position: relative;
    overflow: hidden;
}

.btn-file input[type="file"] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    opacity: 0;
    cursor: pointer;
}

.custom-checkbox .custom-control-label::before {
    border-radius: 0;
    border-color: #dc3545;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #dc3545;
    border-color: #dc3545;
    border-radius: 0;
}